import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        BACK: "Back",
        DISCOVER: "DISCOVER",
        WORLD: " A NEW WORLD",
        wish: "FOR THOSE WHO WISH FOR MORE...",
        last_t: "BRING THE WORLD CLOSER TOGETHER",
        head: "A REAL ESTATE AND PROPERTY PLATFORM THAT IS CHANGING THE WORLD",
        ARP: " A REVOLUTIONARY PLATFORM",
        Entries: "ENTRIES - SELLERS",
        WorldWide: "WORLDWIDE",
        connecting:
          "CONNECTING USERS FROM ACROSS THE GLOBE TO FACILITATE LIFE'S MOST IMPORTANT PERSONAL TRANSACTIONS",
        best: "THE BEST OF THE BEST",
        combination:
          "A COMBINATION OF AUTOMATION AND MANUAL CURATION OUR PRO AGENTS AND MODERATION TEAM SELECTS THE HIGHEST QUALITY LISTINGS ON THE MARKET  FROM ACROSS THE WORLD.",
        category: "OUR CATEGORIES",
        ONE: "ONE PLATFORM FOR ALL PREMIUM LISTINGS",
        UNLIMITED: "UNLIMITED POTENTIAL",
        SOURCE: "ONE SOURCE",
        ENTRY: "ENTRY TICKETS",
        PREMIUM: "FOR ALL PREMIUM LISTINGS",
        DREAMS: "LET YOUR DREAMS FIND YOU",
        PERSONALISED: "PERSONALISED FOR YOU",
        DELIVERING:
          " DELIVERING THOUSANDS OF PERSONALISED ALERTS EVERYDAY, OUR USERS CAN BE FIRST IN LINE WHEN THAT OPPERTUNITY OF A LIFETIME IS HERE.",
        CREATE: "CREATE USER ID",
        GLOBAL: "GLOBAL VISION",
        WITH: "WITH A REMOTE CULTURE, DIVERSITY IS NATURALLY IN OUR DNA.",
        BASED:
          " BASED ACROSS THE GLOBE, MAKING UP OVER 23 DIFFERENT NATIONALITIES.",
        Diamonds: "Diamonds",
        PrivateIslands: " Private Islands ",
        RealEstate: "Real Estate ",
        Cars: "Cars",
        Yachts: "Yachts",
        Watches: "Watches",
        Jets: "Jets ",
        TravelTheWorld: " Travel The World  ",
      },
    },
    ar: {
      translation: {
        BACK: "خلف",
        DISCOVER: "يكتشف",
        WORLD: " عالم جديد",
        wish: "...لأولئك الذين يرغبون في المزيد ",
        last_t: "اجعل العالم أقرب لبعضه البعض",

        head: "منصة العقارات والممتلكات التي تغير العالم",
        ARP: "منصة ثورية",
        Entries: "إدخالات - البائعين",
        WorldWide: "  في جميع أنحاء العالم",
        connecting:
          " ربط المستخدمين من جميع أنحاء العالم لتسهيل المعاملات الشخصية الأكثر أهمية في الحياة",
        best: "  الأفضل على الإطلاق",
        combination:
          " مزيج من الأتمتة والتنظيم اليدوي، يقوم وكلاؤنا المحترفون وفريق الإشراف لدينا باختيار القوائم الأعلى جودة في السوق من جميع أنحاء العالم.",
        category: " فئاتنا",
        ONE: " منصة واحدة لجميع القوائم المميزة",
        UNLIMITED: " إمكانات غير محدودة",
        SOURCE: " مصدر",
        ENTRY: "تذاكر الدخول",
        PREMIUM: " لجميع القوائم المميزة",
        DREAMS: "دع أحلامك تجدك",
        PERSONALISED: "مخصصة لك",
        DELIVERING:
          "من خلال تقديم الآلاف من التنبيهات المخصصة كل يوم، يمكن لمستخدمينا أن يكونوا أول المنتظرين عندما تتاح فرصة العمر هذه.",
        CREATE: "إنشاء معرف المستخدم",
        GLOBAL: "الرؤية العالمية",
        WITH: "مع الثقافة النائية، يعد التنوع أمرًا طبيعيًا في حمضنا النووي.",
        BASED:
          "متمركزون في جميع أنحاء العالم، ويتكونون من أكثر من 23 جنسية مختلفة ",
        Diamonds: "الماس",
        PrivateIslands: "جزر خاصة ",
        RealEstate: "العقارات ",
        Cars: "سيارات",
        Yachts: "اليخوت",
        Watches: "ساعات",
        Jets: "الطائرات ",
        TravelTheWorld: "يسافر حول العالم ",
      },
    },
    ur: {
      translation: {
        BACK: "پیچھے",
        DISCOVER: "دریافت",
        WORLD: " ایک نئی دنیا کی",
        wish: "ان لوگوں کے لیے جو مزید چاہتے ہیں۔",
        last_t: "دنیا کو ایک ساتھ قریب لائیں۔",

        head: "ایک ریئل اسٹیٹ اور پراپرٹی پلیٹ فارم جو دنیا کو بدل رہا ہے",
        ARP: " ایک انقلابی پلیٹ فارم",
        Entries: "اندراجات - بیچنے والے",
        WorldWide: "دنیا بھر میں",
        connecting:
          "زندگی کے سب سے اہم ذاتی لین دین کو آسان بنانے کے لیے پوری دنیا سے صارفین کو جوڑنا",
        best: "بہترین سب سے بہتر",
        combination:
          "آٹومیشن اور مینوئل کیوریشن کا امتزاج ہمارے پرو ایجنٹس اور ماڈریشن ٹیم پوری دنیا سے مارکیٹ میں اعلیٰ ترین معیار کی فہرستوں کا انتخاب کرتی ہے۔",
        category: "ہمارے زمرے",
        ONE: "تمام پریمیم فہرستوں کے لیے ایک پلیٹ فارم",
        UNLIMITED: "لامحدود صلاحیت",
        SOURCE: "ایک ذریعہ",
        ENTRY: "انٹری ٹکٹس",
        PREMIUM: "تمام پریمیم فہرستوں کے لیے",
        DREAMS: "آپ کے خوابوں کو آپ کو ڈھونڈنے دیں۔",
        PERSONALISED: "آپ کے لیے ذاتی نوعیت کا",
        DELIVERING:
          " ہر روز ہزاروں پرسنلائزڈ الرٹس ڈیلیور کرتے ہوئے، ہمارے صارفین اس وقت صف اول میں شامل ہو سکتے ہیں جب زندگی بھر کا یہ موقع موجود ہو۔",
        CREATE: "صارف کی شناخت بنائیں",
        GLOBAL: "عالمی وژن",
        WITH: "ایک دور دراز ثقافت کے ساتھ، تنوع قدرتی طور پر ہمارے ڈی این اے میں ہے۔",
        BASED: " پوری دنیا پر مبنی، 23 سے زیادہ مختلف قومیتوں کو بنا کر۔",
        RealEstate: "جائداد کا کاروبار",
        Cars: "کاریں",
        Yachts: "کشتیاں",
        Watches: "گھڑیاں",
        Jets: "جیٹ طیارے",
        PrivateIslands: "نجی جزائر",
        Diamonds: "ہیرے",
        TravelTheWorld: "دینا گھومنا",
      },
    },
    zh_Hant: {
      translation: {
        BACK: "后退",
        DISCOVER: "发现",
        WORLD: "一个新世界 ",
        wish: "对于那些想要更多的人...",
        last_t: "让世界更加紧密",
        head: "正在改变世界的房地产平台",
        ARP: " 革命性的平台",
        Entries: "参赛作品 - 卖家",
        WorldWide: "全世界",
        connecting: "连接全球各地的用户，促进生活中最重要的个人交易",
        best: "最好的最好的",
        combination:
          "自动化和手动管理的结合我们的专业代理和审核团队从世界各地选择市场上最高质量的列表。",
        category: "我们的类别",
        ONE: "适用于所有优质房源的一个平台",
        UNLIMITED: "无限潜力",
        SOURCE: "一个来源",
        ENTRY: "门票",
        PREMIUM: "适用于所有优质房源",
        DREAMS: "让你的梦想找到你",
        PERSONALISED: "为您量身定制",
        DELIVERING:
          " 我们每天都会提供数以千计的个性化提醒，当您遇到千载难逢的机会时，我们的用户可以第一个排队。",
        CREATE: "创建用户ID",
        GLOBAL: "全球视野",
        WITH: "由于文化偏远，多样性自然就存在于我们的 DNA 中。",
        BASED: " 业务遍及全球，由超过 23 个不同国家/地区组成。",
        Diamonds: "钻石",
        PrivateIslands: "私人岛屿",
        RealEstate: "房地产",
        Cars: "汽车",
        Yachts: "游艇",
        Watches: "手表",
        Jets: "喷气式飞机",
        TravelTheWorld: "环游世界",
      },
    },
  },
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
